<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cn.sqh.creativeworld.ui.videoDetail.VideoDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.sqh.creativeworld.ui.common.FoldableTextView
            android:id="@+id/ftv_video_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultMaxLineCounts="2"
            app:ftv_text="@{viewModel.videoLiveData.description}"
            app:ftv_textColor="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/grid_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="在俱乐部周四证实，他们无法在西甲的财务追逐他实，他的财务规定范围一直在追逐他的合同。"

            />

        <ImageView
            android:id="@+id/icon_play_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ftv_video_desc"
            app:srcCompat="@drawable/ic_television"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_play_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_0_5"
            android:text="@{viewModel.videoLiveData.playNumber}"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/icon_play_num"
            app:layout_constraintTop_toTopOf="@id/icon_play_num"
            app:layout_constraintBottom_toBottomOf="@id/icon_play_num"
            tools:text="123" />

        <ImageView
            android:id="@+id/icon_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            app:layout_constraintStart_toEndOf="@id/tv_play_num"
            app:layout_constraintTop_toBottomOf="@id/ftv_video_desc"
            app:srcCompat="@drawable/ic_calendar"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_upload_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_0_5"
            android:text="@{viewModel.videoLiveData.uploadDate}"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/icon_calendar"
            app:layout_constraintTop_toTopOf="@id/icon_calendar"
            app:layout_constraintBottom_toBottomOf="@id/icon_calendar"
            tools:text="2021-06-11" />

        <ImageView
            android:id="@+id/icon_forbid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_play_num"
            app:srcCompat="@drawable/ic_forbid"
            />

        <TextView
            android:id="@+id/tv_forbid_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:text="@string/copy_forbid_presentation"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/icon_forbid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_forbid"
            app:layout_constraintBottom_toBottomOf="@id/icon_forbid"
            />

        <ImageView
            android:id="@+id/icon_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_forbid"
            app:srcCompat="@drawable/ic_recommend"
            app:tint="?attr/colorOnPrimary"/>

        <ImageView
            android:id="@+id/icon_unrecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_forbid"
            app:srcCompat="@drawable/ic_unrecommend"
            app:tint="?attr/colorOnPrimary"/>

        <ImageView
            android:id="@+id/icon_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_forbid"
            app:srcCompat="@drawable/ic_love_32"
            app:tint="?attr/colorOnPrimary"/>

        <ImageView
            android:id="@+id/icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_forbid"
            app:srcCompat="@drawable/ic_share_32"
            app:tint="?attr/colorOnPrimary"/>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="@dimen/grid_2"
            app:layout_constraintTop_toBottomOf="@id/icon_recommend"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_video_list"
            android:name="cn.sqh.creativeworld.ui.videoDetail.fragments.VideoDescriptionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.videoDetail.fragments.VideoDescriptionFragment"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:overScrollMode="never"
            tools:listitem="@layout/item_other_video"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>