<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweets_header_banner_height"
        app:bvp_indicator_slide_mode="worm"
        app:bvp_page_style="multi_page"
        android:paddingVertical="@dimen/grid_2"
        >

    </com.zhpan.bannerview.BannerViewPager>

</layout>