<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <cn.sqh.creativeworld.ui.common.RoundCornerImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

    </cn.sqh.creativeworld.ui.common.RoundCornerImageView>
</layout>